-MystHeroes by Mystery2099
-Lucraft Core, Heroes Expansion, and Speedsterheroes by Lucraft
-Darth F�anor for helping with the code
-Fluffykitty for skins and textures
-Maxmos for helping with the code
-BizarroDC skins
-Spyeedy for helping with the code
-SpartanGamesFTB for making a skin and and item textures
-Barritar for making superpower icons
-Hayden_99 for making skins for the addonpack
-HeroMotion67 for making skins for the addon pack
-davidlasterrenas for making skins for the addon pack

=[You may not redistribute this addon except for giving links to the website that I have placed it on]=
